<!DOCTYPE html>
<html>
<body>


<img src="2.jpg"> 

<img src="3.jpg"> 

<img src="4.jpg">

<img src="5.jpg">

<img src="6.jpg">




<h2>To prevent the spread of COVID-19:
Clean your hands often. Use soap and water, or an alcohol-based hand rub.
Maintain a safe distance from anyone who is coughing or sneezing.
Wear a mask when physical distancing is not possible.
Don’t touch your eyes, nose or mouth.
Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
Stay home if you feel unwell.
If you have a fever, cough and difficulty breathing, seek medical attention.
Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.
Masks
Masks can help prevent the spread of the virus from the person wearing the mask to others. Masks alone do not protect against COVID-19, and should be combined with physical distancing and hand hygiene. Follow the advice provided by your local health authority.</h2>
</body>
</html>