<!DOCTYPE html>
<html>
<body>
<title> MY COLLEGE PROJECT </title>
<h1> <FONT COLOR = "DARKBLUE" > Bharti Vidyapeeth's Jawaharlal Nehru Institute of Technology , Pune </FONT></h1><br>
<h2> Rachna V. Patil <br>
          Roll NO. - 28 <br>
          Subject - WPD
</h2><br>
<p1>
<a href="Html Intro.html " target="_parent"> HTML INTRODUCTION </a><br>
</p1><br>
<p2>
<a href="Image.html " target="_parent"> Image </a> <br>
</p2><br>
<p3>
<a href="Table.html " target="_parent"> Table </a> <br>
</p3><br>
<p4>
<a href="List.html " target="_parent">List </a> <br>
</p4><br>






</body>
</html>