<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 5px solid #dddddd;
  text-align: centre;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #FFA500;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>States</th>
    <th>Active Cases</th>
    <th>Recovery Cases</th>
  </tr>
  <tr>
    <td>Maharastra</td>
    <td>65168</td>
    <td>28081</td>
  </tr>
  <tr>
    <td>Dehli</td>
    <td>18549</td>
    <td>8075</td>
  </tr>
  <tr>
    <td>Gujrat </td>
    <td>16343</td>
    <td>9230</td>
  </tr>
  <tr>
    <td>Tamil Nadu</td>
    <td>21184</td>
    <td>12000</td>
  </tr>
  <tr>
    <td>Goa</td>
    <td>70</td>
    <td>41</td>
  </tr>
  <tr>
    <td>Rajsthan</td>
    <td>8617</td>
    <td>5739</td>
  </tr>
</table>

</body>
</html>